.features {
  background-color: #f8f9fc;
  padding-top: 144px;
  padding-bottom: 85px;

  @include vp-tablet {
    padding-top: 90px;
    padding-bottom: 95px;
  }

  @include vp-mobile {
    padding-top: 64px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 62px;
  }
}

.features__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.features__item {
  display: flex;

  @include vp-mobile {
    flex-direction: column;
    align-items: center;
    overflow: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }

  &--accent {
    color: $color-text-light;
    grid-column: 2/3;
    grid-row: 1/3;
    margin: auto 0;
    background-color: #1c3374;
    width: 240px;
    display: flex;
    flex-direction: column;
    padding: 58px 34px 66px;

    @include vp-tablet {
      grid-column: 1/-1;
      grid-row: 2/3;
      width: 60%;
      padding: 31px 45px;
      height: 239px;
      scrollbar-width: none;
      overflow-y: scroll;
    }

    @include vp-mobile {
      width: 100%;
      height: auto;
      padding: 39px 50px 43px;
      margin-top: 9px;
      margin-bottom: 8px;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.features__item--accent p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: $color-text-light;
  margin: 0;
  text-align: center;

  @include vp-tablet {
    width: 50%;
    align-self: center;
  }

  @include vp-mobile {
    width: 80%;
  }
}

.features__number-accent

.features__list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  column-gap: 60px;

  @include vp-tablet {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

  @include vp-mobile {
    display: flex;
    flex-direction: column;
  }
}
